<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bookshelf">
    <static>true</static>

    <!-- Bookshelf Frame -->
    <link name="frame">
      <pose>0 0 -1 -1.57 0 0</pose>

      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>10.0</ixx>
          <iyy>10.0</iyy>
          <izz>2.0</izz>
        </inertia>
      </inertial>

      <!-- Frame Visual (poles + back plate + base) -->
      <visual name="frame_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bookshelf/shelf.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1.0</ambient>
          <diffuse>0.4 0.3 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>

      <!-- Frame Collision -->
      <collision name="frame_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bookshelf/shelf.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>

    <!-- All bookcubes removed from shelf -->

  </model>
</sdf>
