<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="">
		<link name="base">
			<self_collide>false</self_collide>
			<pose>-0.0005020922922914383 1.1620809271468804e-06 0.007814014672644058 0.0 -0.0 0.0</pose>
			<inertial>
				<pose>0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0002365361999999953</mass>
				<inertia>
					<ixx>3.198495039648163e-09</ixx>
					<ixy>-1.9446395815662267e-24</ixy>
					<ixz>-5.6232379876494516e-11</ixz>
					<iyy>3.0057265114177033e-09</iyy>
					<iyz>-7.321871910074381e-24</iyz>
					<izz>9.925574507695083e-10</izz>
				</inertia>
			</inertial>
			<collision name="base_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="base_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="lift">
			<self_collide>false</self_collide>
			<pose>0.0027848671566248957 1.1620809271647035e-06 0.0036150201010664677 0.0 -0.0 0.0</pose>
			<inertial>
				<pose>0.0 0.0 0.0 0 0 0</pose>
				<mass>1.1354686326192737e-05</mass>
				<inertia>
					<ixx>4.0341791058243344e-11</ixx>
					<ixy>2.2210833422814483e-25</ixy>
					<ixz>7.551079607402682e-12</ixz>
					<iyy>3.387863171968834e-11</iyy>
					<iyz>-8.245956731387995e-25</iyz>
					<izz>2.807750228668703e-11</izz>
				</inertia>
			</inertial>
			<collision name="lift_collision">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/lift.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="lift_visual">
				<geometry>
					<mesh>
						<uri>model:///meshes/CAD/lift.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="slide" type="prismatic">
			<parent>base</parent>
			<child>lift</child>
			<pose>-0.0009377824941838026 -0.001950000000000024 -0.0011800177741011543 0 0 0</pose>
			<axis>
				<xyz>2.6888213877640504e-17 5.551114025444996e-17 -1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
	</model>
</sdf>
