<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="bookcube">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>

      <!-- Visual: Using user's STL mesh -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://bookrobot_description/meshes/collision/bookcube_new.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1.0</ambient>
          <diffuse>0.4 0.3 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>

      <!-- Collision: Using user's STL mesh -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://bookrobot_description/meshes/collision/bookcube_new.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
