<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="library">
    <!-- Camera setup -->
    <gui>
      <camera name='gzclient_camera'>
        <pose>0 0 60 0 1.57 0</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />

    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>1</shadows>
      <grid>true</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls (45m x 45m, 중심이 원점) -->
    <!-- South wall (y = -22.5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -22.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>45 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>45 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall (y = 22.5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 22.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>45 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>45 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = -22.5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-22.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 45 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 45 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall with main gate (4m) -->
    <!-- Top wall piece -->
    <model name="wall_east_top">
      <static>true</static>
      <pose>22.5 12.25 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20.5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20.5 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main gate (4m wide, blocked by glass) -->
    <model name="gate_main_glass">
      <static>true</static>
      <pose>22.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 1.0 0.3</ambient>
            <diffuse>0.7 0.9 1.0 0.3</diffuse>
            <specular>1 1 1 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom wall piece -->
    <model name="wall_east_bottom">
      <static>true</static>
      <pose>22.5 -12.25 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20.5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20.5 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior Walls (4 walls without gates) -->
    <!-- Wall 1: Vertical wall separating 서고 and 열람실 (x = -7.5, y = 15) -->
    <model name="wall_1">
      <static>true</static>
      <pose>-7.5 15 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2: Vertical wall with 2 gates (x = 0) -->
    <!-- Top wall piece -->
    <model name="wall_2_top">
      <static>true</static>
      <pose>0 4.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top gate at y=0 (2m wide) -->

    <!-- Middle wall piece -->
    <model name="wall_2_middle">
      <static>true</static>
      <pose>0 -7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 13 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 13 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom gate at y=-15 (2m wide) -->

    <!-- Bottom wall piece -->
    <model name="wall_2_bottom">
      <static>true</static>
      <pose>0 -19.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3: Horizontal wall with 2 gates (y = 7.5) -->
    <!-- Left wall piece -->
    <model name="wall_3_left">
      <static>true</static>
      <pose>-19.25 7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.5 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.5 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left gate at x=-15 (2m wide) -->

    <!-- Middle wall piece -->
    <model name="wall_3_middle">
      <static>true</static>
      <pose>-3.75 7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.5 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.5 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right gate at x=7.5 (2m wide) -->

    <!-- Right wall piece -->
    <model name="wall_3_right">
      <static>true</static>
      <pose>15.5 7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 4: Horizontal wall separating 로비 and 아동도서실 (y = -7.5, right side only) -->
    <model name="wall_4">
      <static>true</static>
      <pose>11.25 -7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>22.5 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>22.5 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lighting -->
    <light name='library_light_1' type='point'>
      <pose>-15 15 8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>35</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name='library_light_2' type='point'>
      <pose>7.5 15 8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>35</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name='library_light_3' type='point'>
      <pose>7.5 0 8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>35</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name='library_light_4' type='point'>
      <pose>0 -15 8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>35</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- ==================== LOBBY INTERIOR ==================== -->

    <!-- ===== INFORMATION DESK AREA ===== -->
    <!-- Main information desk (center of lobby) -->
    <model name="lobby_info_desk">
      <include>
        <uri>model://aws_robomaker_retail_InfoDesk_01</uri>
      </include>
      <pose>18 0 0 0 0 -1.5708</pose>
    </model>

    <!-- Desk with computer -->
    <model name="lobby_desk_1">
      <include>
        <uri>model://aws_robomaker_retail_DeskA_01</uri>
      </include>
      <pose>8 -5 0 0 0 1.5708</pose>
    </model>

    <model name="lobby_desk_chair">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>6.5 -5 0 0 0 -1.5708</pose>
    </model>

    <!-- ===== WAITING AREA ===== -->
    <!-- Seating area with chairs and desk (near wall_4) -->
    <model name="lobby_waiting_desk_1">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>12 -5 0 0 0 0</pose>
    </model>

    <model name="lobby_waiting_chair_1">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>12 -6.5 0 0 0 0</pose>
    </model>

    <model name="lobby_waiting_chair_2">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>12 -3.5 0 0 0 3.14159</pose>
    </model>

    <!-- ===== DECORATIVE ELEMENTS ===== -->
    <!-- Decorative columns -->
    <model name="lobby_column_1">
      <include>
        <uri>model://aws_robomaker_retail_ColumnA_01</uri>
      </include>
      <pose>15 -3 0 0 0 0</pose>
    </model>

    <model name="lobby_column_2">
      <include>
        <uri>model://aws_robomaker_retail_ColumnA_01</uri>
      </include>
      <pose>15 3 0 0 0 0</pose>
    </model>

    <!-- Wall clock -->
    <model name="lobby_clock">
      <include>
        <uri>model://aws_robomaker_retail_Horologe_01</uri>
      </include>
      <pose>1 -6.5 2.5 0 0 1.5708</pose>
    </model>

    <!-- ===== BOOKSHELVES ===== -->
    <!-- Display bookshelves in lobby area -->
    <model name="lobby_bookshelf_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>2 -3 0 0 0 1.5708</pose>
    </model>

    <model name="lobby_bookshelf_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>2 3 0 0 0 1.5708</pose>
    </model>

    <!-- ===== DECORATIVE ITEMS ===== -->
    <!-- Decorative holders and accessories -->
    <model name="lobby_holder_1">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>20 -3 0 0 0 0</pose>
    </model>

    <model name="lobby_holder_2">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>20 3 0 0 0 0</pose>
    </model>

    <model name="lobby_bookshelf_small_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>5 -2 0 0 0 0</pose>
    </model>

    <model name="lobby_bookshelf_small_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>5 2 0 0 0 0</pose>
    </model>

    <model name="lobby_bookshelf_small_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>8 6 0 0 0 1.5708</pose>
    </model>

    <!-- Magazine/pamphlet bookshelf -->
    <model name="lobby_shelf_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>18 -6 0 0 0 0</pose>
    </model>

    <!-- Additional decorative item -->
    <model name="lobby_decor_1">
      <include>
        <uri>model://aws_robomaker_retail_MagicCube_01</uri>
      </include>
      <pose>10 0 0 0 0 0</pose>
    </model>

    <!-- ===== LOBBY LIGHTING ===== -->
    <!-- Lobby-specific lights for better illumination -->
    <light name='lobby_light_1' type='point'>
      <pose>10 -3 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='lobby_light_2' type='point'>
      <pose>15 3 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- ==================== CHILDREN'S LIBRARY INTERIOR ==================== -->

    <!-- ===== BOOKSHELVES ===== -->
    <!-- Main bookshelves along the walls -->
    <model name="children_bookshelf_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>2 -10 0 0 0 1.5708</pose>
    </model>

    <model name="children_bookshelf_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>2 -16 0 0 0 1.5708</pose>
    </model>

    <model name="children_bookshelf_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>2 -20 0 0 0 1.5708</pose>
    </model>

    <model name="children_bookshelf_4">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>20 -10 0 0 0 -1.5708</pose>
    </model>

    <model name="children_bookshelf_5">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>20 -16 0 0 0 -1.5708</pose>
    </model>

    <model name="children_bookshelf_6">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>20 -20 0 0 0 -1.5708</pose>
    </model>

    <!-- Small bookshelves -->
    <model name="children_bookshelf_small_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>6 -20 0 0 0 1.5708</pose>
    </model>

    <model name="children_bookshelf_small_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>10 -20 0 0 0 1.5708</pose>
    </model>

    <model name="children_bookshelf_small_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>15 -20 0 0 0 1.5708</pose>
    </model>

    <!-- ===== READING AREA ===== -->
    <!-- Desks and chairs for children -->
    <model name="children_desk_1">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>8 -12 0 0 0 0</pose>
    </model>

    <model name="children_chair_1">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>8 -13.5 0 0 0 0</pose>
    </model>

    <model name="children_chair_2">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>8 -10.5 0 0 0 3.14159</pose>
    </model>

    <model name="children_desk_2">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>14 -12 0 0 0 0</pose>
    </model>

    <model name="children_chair_3">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>14 -13.5 0 0 0 0</pose>
    </model>

    <model name="children_chair_4">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>14 -10.5 0 0 0 3.14159</pose>
    </model>

    <model name="children_desk_3">
      <include>
        <uri>model://aws_robomaker_retail_DeskA_01</uri>
      </include>
      <pose>11 -16 0 0 0 1.5708</pose>
    </model>

    <model name="children_chair_5">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>9.5 -16 0 0 0 -1.5708</pose>
    </model>

    <model name="children_chair_6">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>12.5 -16 0 0 0 1.5708</pose>
    </model>

    <!-- ===== DECORATIVE ELEMENTS ===== -->
    <!-- Decorative columns -->
    <model name="children_column_1">
      <include>
        <uri>model://aws_robomaker_retail_ColumnB_01</uri>
      </include>
      <pose>5 -9 0 0 0 0</pose>
    </model>

    <model name="children_column_2">
      <include>
        <uri>model://aws_robomaker_retail_ColumnB_01</uri>
      </include>
      <pose>17 -9 0 0 0 0</pose>
    </model>

    <!-- Decorative holders -->
    <model name="children_holder_1">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>5 -20 0 0 0 0</pose>
    </model>

    <model name="children_holder_2">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>17 -20 0 0 0 0</pose>
    </model>

    <!-- Fun decorative cubes for children -->
    <model name="children_cube_1">
      <include>
        <uri>model://aws_robomaker_retail_MagicCube_01</uri>
      </include>
      <pose>6 -10 0 0 0 0</pose>
    </model>

    <model name="children_cube_2">
      <include>
        <uri>model://aws_robomaker_retail_MagicCube_01</uri>
      </include>
      <pose>16 -10 0 0 0 0</pose>
    </model>

    <!-- Wall clock -->
    <model name="children_clock">
      <include>
        <uri>model://aws_robomaker_retail_Horologe_01</uri>
      </include>
      <pose>1 -9 2.5 0 0 1.5708</pose>
    </model>

    <!-- ===== CHILDREN'S LIBRARY LIGHTING ===== -->
    <light name='children_light_1' type='point'>
      <pose>8 -12 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='children_light_2' type='point'>
      <pose>14 -18 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- ==================== ARCHIVES ROOM (STACKS) - BOOKS ONLY ==================== -->

    <!-- ===== BOOKSHELVES - Vertical Arrangement (Row 1) ===== -->
    <model name="archives_bookshelf_r1_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-19 12 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r1_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-19 16 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r1_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-19 20 0 0 0 1.5708</pose>
    </model>

    <!-- ===== BOOKSHELVES - Vertical Arrangement (Row 2) ===== -->
    <model name="archives_bookshelf_r2_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-16 12 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r2_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-16 16 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r2_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-16 20 0 0 0 1.5708</pose>
    </model>

    <!-- ===== BOOKSHELVES - Vertical Arrangement (Row 3) ===== -->
    <model name="archives_bookshelf_r3_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-13 12 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r3_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-13 16 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r3_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-13 20 0 0 0 1.5708</pose>
    </model>

    <!-- ===== BOOKSHELVES - Vertical Arrangement (Row 4) ===== -->
    <model name="archives_bookshelf_r4_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-10 12 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r4_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-10 16 0 0 0 1.5708</pose>
    </model>

    <model name="archives_bookshelf_r4_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-10 20 0 0 0 1.5708</pose>
    </model>

    <!-- ===== ARCHIVES ROOM LIGHTING ===== -->
    <light name='archives_light_1' type='point'>
      <pose>-15 12 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='archives_light_2' type='point'>
      <pose>-15 18 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='archives_light_3' type='point'>
      <pose>-10 15 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- ==================== REFERENCE ROOM INTERIOR ==================== -->

    <!-- ===== BOOKSHELVES - West Wall ===== -->
    <model name="reference_bookshelf_w1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-20 -6 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_w2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-20 -3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_w3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-20 0 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_w4">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-20 3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_w5">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-20 6 0 0 0 0</pose>
    </model>

    <!-- ===== BOOKSHELVES - Row 1 ===== -->
    <model name="reference_bookshelf_r1_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-18 -6 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r1_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-18 -3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r1_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-18 0 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r1_4">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-18 3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r1_5">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-18 6 0 0 0 0</pose>
    </model>

    <!-- ===== BOOKSHELVES - Row 2 ===== -->
    <model name="reference_bookshelf_r2_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-16 -6 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r2_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-16 -3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r2_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-16 0 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r2_4">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-16 3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r2_5">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-16 6 0 0 0 0</pose>
    </model>

    <!-- ===== BOOKSHELVES - Row 3 ===== -->
    <model name="reference_bookshelf_r3_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-14 -6 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r3_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-14 -3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r3_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-14 0 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r3_4">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-14 3 0 0 0 0</pose>
    </model>

    <model name="reference_bookshelf_r3_5">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-14 6 0 0 0 0</pose>
    </model>

    <!-- ===== BOOKSHELVES - North Wall ===== -->
    <model name="reference_bookshelf_n1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-18 6 0 0 0 1.5708</pose>
    </model>

    <model name="reference_bookshelf_n2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-14 6 0 0 0 1.5708</pose>
    </model>

    <model name="reference_bookshelf_n3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-10 6 0 0 0 1.5708</pose>
    </model>

    <!-- ===== BOOKSHELVES - South Wall ===== -->
    <model name="reference_bookshelf_s1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-18 -6 0 0 0 1.5708</pose>
    </model>

    <model name="reference_bookshelf_s2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      </include>
      <pose>-14 -6 0 0 0 1.5708</pose>
    </model>

    <model name="reference_bookshelf_s3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      </include>
      <pose>-10 -6 0 0 0 1.5708</pose>
    </model>

    <!-- ===== STUDY AREA - Distributed Layout ===== -->
    <!-- Computer desks - Corner area near West Wall -->
    <model name="reference_desk_1">
      <include>
        <uri>model://aws_robomaker_retail_DeskA_01</uri>
      </include>
      <pose>-19 -4 0 0 0 -1.5708</pose>
    </model>

    <model name="reference_computer_1">
      <include>
        <uri>model://aws_robomaker_retail_Computer_01</uri>
      </include>
      <pose>-19 -4 0.8 0 0 -1.5708</pose>
    </model>

    <model name="reference_chair_1">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-17.5 -4 0 0 0 1.5708</pose>
    </model>

    <model name="reference_desk_2">
      <include>
        <uri>model://aws_robomaker_retail_DeskA_01</uri>
      </include>
      <pose>-19 4 0 0 0 -1.5708</pose>
    </model>

    <model name="reference_computer_2">
      <include>
        <uri>model://aws_robomaker_retail_Computer_01</uri>
      </include>
      <pose>-19 4 0.8 0 0 -1.5708</pose>
    </model>

    <model name="reference_chair_2">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-17.5 4 0 0 0 1.5708</pose>
    </model>

    <!-- Computer desks - Between Row 1 and Row 2 -->
    <model name="reference_desk_3">
      <include>
        <uri>model://aws_robomaker_retail_DeskA_01</uri>
      </include>
      <pose>-17 -1 0 0 0 0</pose>
    </model>

    <model name="reference_computer_3">
      <include>
        <uri>model://aws_robomaker_retail_Computer_01</uri>
      </include>
      <pose>-17 -1 0.8 0 0 0</pose>
    </model>

    <model name="reference_chair_3">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-17 -2.5 0 0 0 0</pose>
    </model>

    <model name="reference_desk_4">
      <include>
        <uri>model://aws_robomaker_retail_DeskA_01</uri>
      </include>
      <pose>-17 2 0 0 0 0</pose>
    </model>

    <model name="reference_computer_4">
      <include>
        <uri>model://aws_robomaker_retail_Computer_01</uri>
      </include>
      <pose>-17 2 0.8 0 0 0</pose>
    </model>

    <model name="reference_chair_4">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-17 0.5 0 0 0 0</pose>
    </model>

    <!-- Reading tables - Between Row 2 and Row 3 -->
    <model name="reference_table_1">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-15 -4 0 0 0 0</pose>
    </model>

    <model name="reference_chair_5">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-15 -5.5 0 0 0 0</pose>
    </model>

    <model name="reference_chair_6">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-15 -2.5 0 0 0 3.14159</pose>
    </model>

    <model name="reference_table_2">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-15 -1 0 0 0 0</pose>
    </model>

    <model name="reference_chair_7">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-15 -2.5 0 0 0 0</pose>
    </model>

    <model name="reference_chair_8">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-15 0.5 0 0 0 3.14159</pose>
    </model>

    <model name="reference_table_3">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-15 3 0 0 0 0</pose>
    </model>

    <model name="reference_chair_9">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-15 1.5 0 0 0 0</pose>
    </model>

    <model name="reference_chair_10">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-15 4.5 0 0 0 3.14159</pose>
    </model>

    <!-- Reading tables - Between Row 3 and entrance area -->
    <model name="reference_table_4">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-12 -3 0 0 0 0</pose>
    </model>

    <model name="reference_chair_11">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-12 -4.5 0 0 0 0</pose>
    </model>

    <model name="reference_chair_12">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-12 -1.5 0 0 0 3.14159</pose>
    </model>

    <model name="reference_table_5">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-12 1 0 0 0 0</pose>
    </model>

    <model name="reference_chair_13">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-12 -0.5 0 0 0 0</pose>
    </model>

    <model name="reference_chair_14">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-12 2.5 0 0 0 3.14159</pose>
    </model>

    <!-- Study carrels - Near entrance -->
    <model name="reference_table_6">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-10 -4 0 0 0 1.5708</pose>
    </model>

    <model name="reference_chair_15">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-11.5 -4 0 0 0 -1.5708</pose>
    </model>

    <model name="reference_table_7">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-10 0 0 0 0 1.5708</pose>
    </model>

    <model name="reference_chair_16">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-11.5 0 0 0 0 -1.5708</pose>
    </model>

    <model name="reference_table_8">
      <include>
        <uri>model://aws_robomaker_retail_DeskB_01</uri>
      </include>
      <pose>-10 4 0 0 0 1.5708</pose>
    </model>

    <model name="reference_chair_17">
      <include>
        <uri>model://aws_robomaker_retail_ChairB_01</uri>
      </include>
      <pose>-11.5 4 0 0 0 -1.5708</pose>
    </model>

    <!-- ===== SMALL BOOKSHELVES - Distributed ===== -->
    <!-- Magazine/Reference section near entrance -->
    <model name="reference_bookshelf_small_1">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>-9 -5 0 0 0 -1.5708</pose>
    </model>

    <model name="reference_bookshelf_small_2">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>-9 -1 0 0 0 -1.5708</pose>
    </model>

    <model name="reference_bookshelf_small_3">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>-9 3 0 0 0 -1.5708</pose>
    </model>

    <!-- Additional small bookshelf near computer area -->
    <model name="reference_bookshelf_small_4">
      <include>
        <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      </include>
      <pose>-19 0 0 0 0 -1.5708</pose>
    </model>

    <!-- ===== DECORATIVE ELEMENTS ===== -->
    <!-- Columns distributed around the room -->
    <model name="reference_column_1">
      <include>
        <uri>model://aws_robomaker_retail_ColumnA_01</uri>
      </include>
      <pose>-21 -5 0 0 0 0</pose>
    </model>

    <model name="reference_column_2">
      <include>
        <uri>model://aws_robomaker_retail_ColumnA_01</uri>
      </include>
      <pose>-21 5 0 0 0 0</pose>
    </model>

    <model name="reference_column_3">
      <include>
        <uri>model://aws_robomaker_retail_ColumnA_01</uri>
      </include>
      <pose>-9 -5 0 0 0 0</pose>
    </model>

    <model name="reference_column_4">
      <include>
        <uri>model://aws_robomaker_retail_ColumnA_01</uri>
      </include>
      <pose>-9 5 0 0 0 0</pose>
    </model>

    <!-- Information desk at entrance -->
    <model name="reference_info_desk">
      <include>
        <uri>model://aws_robomaker_retail_InfoDesk_01</uri>
      </include>
      <pose>-8.5 0 0 0 0 -1.5708</pose>
    </model>

    <!-- Wall clocks on different walls -->
    <model name="reference_clock">
      <include>
        <uri>model://aws_robomaker_retail_Horologe_01</uri>
      </include>
      <pose>-7.6 0 2.5 0 0 0</pose>
    </model>

    <model name="reference_clock_2">
      <include>
        <uri>model://aws_robomaker_retail_Horologe_01</uri>
      </include>
      <pose>-15 6.9 2.5 0 0 -1.5708</pose>
    </model>

    <!-- Decorative items distributed -->
    <model name="reference_holder_1">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>-21 -2 0 0 0 0</pose>
    </model>

    <model name="reference_holder_2">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>-21 2 0 0 0 0</pose>
    </model>

    <model name="reference_holder_3">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>-11 -6 0 0 0 0</pose>
    </model>

    <model name="reference_holder_4">
      <include>
        <uri>model://aws_robomaker_retail_Holder_01</uri>
      </include>
      <pose>-11 6 0 0 0 0</pose>
    </model>

    <!-- ===== REFERENCE ROOM LIGHTING ===== -->
    <light name='reference_light_1' type='point'>
      <pose>-15 -3 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='reference_light_2' type='point'>
      <pose>-15 3 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='reference_light_3' type='point'>
      <pose>-10 0 6 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

  </world>
</sdf>
